<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!--web master tools check -->
<meta name="google-site-verification" content="UWcW5MkqY2M0HQRL-U9Sm6VVhrQM6qrf-eHQpq6Voso"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>

<meta name="description" content="DinoRPG is an MMORPG (a free Massive Multiplayer Online Roleplaying Game where the player must evolve their Dinoz in a vast, unique world. They can also fight in wars with thousands of other players."/>
<meta name="keywords" content="game, jeu, online, gratuit, free, rpg, aventure, adventure, multiplayer, war, guerre, championnat, championship, dojo, clan, clans, browser game, jeu navigateur, mmorpg, level, compétence, skill, vaste, unique"/>

<title>Dino-RPG  [ Demon Shop ] </title>

<link rel="stylesheet" type="text/css" href="http://data.en.dinorpg.com/css/30/style.css"/>
<link rel="stylesheet" type="text/css" href="http://data.en.dinorpg.com/css/style_en.css?v=30"/>
<link rel="image_src" href="http://www.dinorpg.com/img/design/small_logo.jpg"/>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
<![endif]-->
<script type="text/javascript" src="//data.twinoid.com/js/259/std.js"></script>
<script type="text/javascript" src="http://data.en.dinorpg.com/js/22/app.js"></script>

</head>


<body class="sky ">
<div class="dinorpg">



<table id="layout">
<tr>
<td id="left"><div></div></td>
<td id="center">
<a href="/" class="linkHome"></a>


<div id="centerHeader">


﻿
<div id="menu">
<div class="header"></div>
<div class="bg">
<div class="footer">

<ul>
<li><div class="timer2">19:34</div></li>
<li><p></p></li>

<li><a href="/news">Updates</a></li>
<li><a href="/gazette">Gazette</a></li>

<li><a href="/ranks">Ranking</a></li>
<li><a href="/clan/list" id="clans_page">Clans</a></li>
<li><a href="/user/ingr">Ingredients</a></li>

<li><a href="/user/876378" id="account_page">My Account</a></li>

<li><a href="/tid/forum">Forum</a></li>


<li><a href="/faq">FAQ</a></li>

<li></li>
</ul>

<a href="/help" class="bHelp">Game Help</a>



</div>
</div>

</div>




<div id="dinozList">





<div onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;You can buy &lt;strong&gt;Dinoz&lt;/strong&gt; or &lt;strong&gt;items&lt;/strong&gt; in the various Dinoland shops using your gold coins.&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">




<span class="money">316.525.890 <img src="/img/icons/small_gold.gif" alt="or" title="Gold Coins"/></span>

</div>





<div class="iconMenu">
<a id="menu_bank" href="#" class="iconor" alt="" onClick=" _.openBank('host=en.dinorpg.com;userId=876378;m=money;s=ZEORj1JbWIgHC9cZcRmOeZZ9auhlzgRT;lang=en;k=5f23ebcbe41bdbaf54198503d550a35d',  function() { document.location = document.referrer; }  ); return false; " onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Get more gold&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_shop" href="/shop" class="iconboutik" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Go to the shop&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_clan" href="/clan/1136" class="iconclan" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;My Clan&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_dojo" href="/dojo/1064" class="icondojo" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;My Dojo&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
</div>


<div class="view">

<a href="/dino/1386647" style="background-image : url('http://data.en.dinorpg.com/img/fight/cavern2.jpg');">
</a>
</div>





















































<ul>

<li class="    light">
<a href="/dino/1377478">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
FINI-7
<img src="/img/icons/small_lup.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;This Dinoz has leveled up!&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>


<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Market Place</em>


</a>
</li>

<li class="    light">
<a href="/dino/1381944">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
VANESSA



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1382375">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
LAINEZ



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1336806">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
PLUMON



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1315542">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
Zoon



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1387712">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
ARGHAN



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Lavapit</em>


</a>
</li>

<li class="    light">
<a href="/dino/1387713">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
FANGIO
<img src="/img/icons/small_lup.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;This Dinoz has leveled up!&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>


<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Market Place</em>


</a>
</li>

<li class="    light">
<a href="/dino/1385919">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
EMILIA



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Lavapit</em>


</a>
</li>

<li class="    light">
<a href="/dino/1385917">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
RAM
<img src="/img/icons/small_lup.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;This Dinoz has leveled up!&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>


<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1385950">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
Tendo



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1064057">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
Nemo



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Lavapit</em>


</a>
</li>

<li class="    light">
<a href="/dino/1387717">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
PIZI



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1369959">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
ALBYCHAN



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1371494">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
JULIA



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Lavapit</em>


</a>
</li>

<li class="    light">
<a href="/dino/1385945">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
BILLA



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1385778">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
PADRONE



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Lavapit</em>


</a>
</li>

<li class="    light">
<a href="/dino/1356082">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
Dinosaurus



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1378428">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
PokeAlex
<img src="/img/icons/small_lup.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;This Dinoz has leveled up!&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>


<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1145477">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
CDC



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1228386">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
Open



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1380771">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
PASSIMIADA



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>The Fountain of Youth</em>


</a>
</li>

<li class="    light">
<a href="/dino/1133964">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
Valido



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>City of Arboris</em>


</a>
</li>

<li class="    light">
<a href="/dino/1060171">

<span class="icon">

 
<span class="tinyBar"><span style="width : 36px"></span></span>
 
</span>

<span class="name ">
Skorpion



<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Available action&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Team-W's Hideout</em>


</a>
</li>

</ul>
<a class="overviewBt" href="/dino/overview"><img src="/img/icons/small_edit.gif" alt=""/> Manage My Dinoz</a>
<a class="overviewBt" href="/dino/missions"><img src="/img/icons/small_missNew.gif" alt=""/> My Dinoz' Missions</a>
<a class="button" href="/shop/dinoz">Buy A Dinoz!</a>



</div>


<div id="centerContent" class=" ">











<div class="enclos">



<div class="section">


<div id="swf_title_Demon Shop" class="swf">
Your Flash Player isn't up to date. <a href="http://get.adobe.com/flashplayer/" target="_blank">Install the latest version.</a>
</div>

<script type="text/javascript">
var so = new SWFObject("http://data.en.dinorpg.com/swf/2/titles.swf","title_Demon Shop",520,27,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","title=Demon Shop");
so.addParam("menu","false");

so.addParam("scale","noscale");

so.addParam("wmode","transparent");
so.write("swf_title_Demon Shop");
</script>

</div>




<div class="help">
Welcome to the Demon Shop! Here you can <strong>sacrifice</strong> your Dinoz for 
<span class="money">Demon Tickets <img src="/img/icons/small_demo.gif"/></span>
! Sacrificed Dinoz will be deleted from your account and will no longer count towards your Dinoz limit.
</div>



<h2>Purchase</h2>

<div class="help">
In this section you can purchase Dinoz you have sacrificed. If you have enough Demon Tickets, one or more <strong>Demon Dinoz</strong> may appear here.
</div>



<div class="sheet">


<div id="swf_sheet0" class="swf">
Your Flash Player isn't up to date. <a href="http://get.adobe.com/flashplayer/" target="_blank">Install the latest version.</a>
</div>

<script type="text/javascript">
var so = new SWFObject("http://data.en.dinorpg.com/swf/13/dino.swf","sheet0",190,165,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","flip=1&amp;data=I899HkosuOSaZ000&amp;chk=46439340");
so.addParam("menu","false");

so.addParam("scale","noscale");

so.addParam("wmode","transparent");
so.write("swf_sheet0");
</script>

<div class="infos">
<div class="price">
<span class="money">12 <img src="/img/icons/small_demo.gif"/></span>
</div>
<a class="button bSmall" href="/shop/demon?buy=0;chk=I899HkosuOSaZ000;sk=3QiZPXvd" onclick="return confirm('Are you sure?')">Buy</a>
<div class="race">

La Legion,

<strong>Level 9</strong>
</div>
<div class="elements">
<a class="tinyButton" onclick="return _.toggle('details_0')">Details</a>
</div>
</div>
</div>

<div class="skills" id="details_0" style="display : none">


            
<ul class="elements">

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Fire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_0.gif" alt=""/>
 5</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Wood&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Water&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_2.gif" alt=""/>
 5</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Lightning&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Air&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
 0</li>

</ul>

<table class="table small">
<tr>
<th>Skill</th>
<th>Type</th>
</tr>
<tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Strength&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all assaults by 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Strength
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Wrath&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of the next assault by 25%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Wrath
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Burning Claws&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all Fire assaults by 7\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Burning Claws
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Carapace&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases armor by 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_1.gif" alt=""/>


 Carapace
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Water Cannon&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAttacks one enemy with Water at a strength of 6\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Water Cannon
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Attack&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can replace&lt;/strong&gt; an attack&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mutation&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases maximum health points by 30\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Mutation
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Perception&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases strength of all Water assaults by 4 and enables your Dinoz to attack immaterial enemies\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Perception
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Celerity&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases Dinoz speed by 15%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Celerity
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr>
</table>
</div>


<div class="sheet">


<div id="swf_sheet1" class="swf">
Your Flash Player isn't up to date. <a href="http://get.adobe.com/flashplayer/" target="_blank">Install the latest version.</a>
</div>

<script type="text/javascript">
var so = new SWFObject("http://data.en.dinorpg.com/swf/13/dino.swf","sheet1",190,165,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","flip=1&amp;data=0AGXCv8I8ZwGz000&amp;chk=194250624");
so.addParam("menu","false");

so.addParam("scale","noscale");

so.addParam("wmode","transparent");
so.write("swf_sheet1");
</script>

<div class="infos">
<div class="price">
<span class="money">600 <img src="/img/icons/small_demo.gif"/></span>
</div>
<a class="button bSmall" href="/shop/demon?buy=1;chk=0AGXCv8I8ZwGz000;sk=3QiZPXvd" onclick="return confirm('Are you sure?')">Buy</a>
<div class="race">

Demon-Moueffe,

<strong>Level 10</strong>
</div>
<div class="elements">
<a class="tinyButton" onclick="return _.toggle('details_1')">Details</a>
</div>
</div>
</div>

<div class="skills" id="details_1" style="display : none">


            
<ul class="elements">

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Fire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_0.gif" alt=""/>
 6</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Wood&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
 2</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Water&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Lightning&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Air&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
 1</li>

</ul>

<table class="table small">
<tr>
<th>Skill</th>
<th>Type</th>
</tr>
<tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Wrath&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of the next assault by 25%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Wrath
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Strength&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all assaults by 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Strength
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Burning Claws&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all Fire assaults by 7\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Burning Claws
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Carapace&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases armor by 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_1.gif" alt=""/>


 Carapace
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Endurance&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases Wood defense by 2\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_1.gif" alt=""/>


 Endurance
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Water Cannon&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAttacks one enemy with Water at a strength of 6\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Water Cannon
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Attack&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can replace&lt;/strong&gt; an attack&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Focus&lt;/h1&gt; &lt;div class=\'content\'&gt;\nEnhances strength of the next assault with a Lightning bonus 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Focus
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Strategy&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAdopts the best attack strategy according to enemies\' defenses\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_4.gif" alt=""/>


 Strategy
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Special&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill has a &lt;strong&gt;particular effect&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">S</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Light Force&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases assaults of the dinoz by 30 when it is in the Dark World.\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_5.gif" alt=""/>


 Light Force
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr>
</table>
</div>


<div class="sheet">


<div id="swf_sheet2" class="swf">
Your Flash Player isn't up to date. <a href="http://get.adobe.com/flashplayer/" target="_blank">Install the latest version.</a>
</div>

<script type="text/javascript">
var so = new SWFObject("http://data.en.dinorpg.com/swf/13/dino.swf","sheet2",190,165,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","flip=1&amp;data=3A0UeelW07oIZ000&amp;chk=146312656");
so.addParam("menu","false");

so.addParam("scale","noscale");

so.addParam("wmode","transparent");
so.write("swf_sheet2");
</script>

<div class="infos">
<div class="price">
<span class="money">700 <img src="/img/icons/small_demo.gif"/></span>
</div>
<a class="button bSmall" href="/shop/demon?buy=2;chk=3A0UeelW07oIZ000;sk=3QiZPXvd" onclick="return confirm('Are you sure?')">Buy</a>
<div class="race">

Demon-Glidwings,

<strong>Level 10</strong>
</div>
<div class="elements">
<a class="tinyButton" onclick="return _.toggle('details_2')">Details</a>
</div>
</div>
</div>

<div class="skills" id="details_2" style="display : none">


              
<ul class="elements">

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Fire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Wood&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
 0</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Water&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Lightning&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_3.gif" alt=""/>
 7</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Air&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
 2</li>

</ul>

<table class="table small">
<tr>
<th>Skill</th>
<th>Type</th>
</tr>
<tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Wrath&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of the next assault by 25%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Wrath
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Perception&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases strength of all Water assaults by 4 and enables your Dinoz to attack immaterial enemies\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Perception
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Celerity&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases Dinoz speed by 15%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Celerity
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Focus&lt;/h1&gt; &lt;div class=\'content\'&gt;\nEnhances strength of the next assault with a Lightning bonus 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Focus
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Intelligence&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases experience gain at the end of the fight by 5%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Intelligence
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Special&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill has a &lt;strong&gt;particular effect&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">S</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Concentration&lt;/h1&gt; &lt;div class=\'content\'&gt;\nThe assaults always target the same enemy\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Concentration
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Special&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill has a &lt;strong&gt;particular effect&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">S</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Agility&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases strength of all Air assaults by 5\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_4.gif" alt=""/>


 Agility
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Flight&lt;/h1&gt; &lt;div class=\'content\'&gt;\nDinoz strikes and then escapes to the air. Reserved for flying Dinoz\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_4.gif" alt=""/>


 Flight
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Attack&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can replace&lt;/strong&gt; an attack&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Shadow Force&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases endurance and healing of the dinoz by 25%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_5.gif" alt=""/>


 Shadow Force
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr>
</table>
</div>


<div class="sheet">


<div id="swf_sheet3" class="swf">
Your Flash Player isn't up to date. <a href="http://get.adobe.com/flashplayer/" target="_blank">Install the latest version.</a>
</div>

<script type="text/javascript">
var so = new SWFObject("http://data.en.dinorpg.com/swf/13/dino.swf","sheet3",190,165,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","flip=1&amp;data=0AL2SMsNkKNHB000&amp;chk=83294470");
so.addParam("menu","false");

so.addParam("scale","noscale");

so.addParam("wmode","transparent");
so.write("swf_sheet3");
</script>

<div class="infos">
<div class="price">
<span class="money">600 <img src="/img/icons/small_demo.gif"/></span>
</div>
<a class="button bSmall" href="/shop/demon?buy=3;chk=0AL2SMsNkKNHB000;sk=3QiZPXvd" onclick="return confirm('Are you sure?')">Buy</a>
<div class="race">

Demon-Moueffe,

<strong>Level 10</strong>
</div>
<div class="elements">
<a class="tinyButton" onclick="return _.toggle('details_3')">Details</a>
</div>
</div>
</div>

<div class="skills" id="details_3" style="display : none">


            
<ul class="elements">

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Fire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_0.gif" alt=""/>
 6</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Wood&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
 2</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Water&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Lightning&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Air&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
 1</li>

</ul>

<table class="table small">
<tr>
<th>Skill</th>
<th>Type</th>
</tr>
<tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Wrath&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of the next assault by 25%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Wrath
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Strength&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all assaults by 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Strength
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Burning Claws&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all Fire assaults by 7\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Burning Claws
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Endurance&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases Wood defense by 2\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_1.gif" alt=""/>


 Endurance
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Savagery&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases strength of Wood assaults by 5\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_1.gif" alt=""/>


 Savagery
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mutation&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases maximum health points by 30\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Mutation
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Focus&lt;/h1&gt; &lt;div class=\'content\'&gt;\nEnhances strength of the next assault with a Lightning bonus 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Focus
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Strategy&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAdopts the best attack strategy according to enemies\' defenses\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_4.gif" alt=""/>


 Strategy
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Special&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill has a &lt;strong&gt;particular effect&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">S</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Light Force&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases assaults of the dinoz by 30 when it is in the Dark World.\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_5.gif" alt=""/>


 Light Force
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr>
</table>
</div>


<div class="sheet">


<div id="swf_sheet4" class="swf">
Your Flash Player isn't up to date. <a href="http://get.adobe.com/flashplayer/" target="_blank">Install the latest version.</a>
</div>

<script type="text/javascript">
var so = new SWFObject("http://data.en.dinorpg.com/swf/13/dino.swf","sheet4",190,165,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","flip=1&amp;data=0AMM9J2i6b0El000&amp;chk=109818040");
so.addParam("menu","false");

so.addParam("scale","noscale");

so.addParam("wmode","transparent");
so.write("swf_sheet4");
</script>

<div class="infos">
<div class="price">
<span class="money">600 <img src="/img/icons/small_demo.gif"/></span>
</div>
<a class="button bSmall" href="/shop/demon?buy=4;chk=0AMM9J2i6b0El000;sk=3QiZPXvd" onclick="return confirm('Are you sure?')">Buy</a>
<div class="race">

Demon-Moueffe,

<strong>Level 10</strong>
</div>
<div class="elements">
<a class="tinyButton" onclick="return _.toggle('details_4')">Details</a>
</div>
</div>
</div>

<div class="skills" id="details_4" style="display : none">


            
<ul class="elements">

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Fire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_0.gif" alt=""/>
 6</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Wood&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
 2</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Water&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Lightning&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Air&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
 1</li>

</ul>

<table class="table small">
<tr>
<th>Skill</th>
<th>Type</th>
</tr>
<tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Strength&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all assaults by 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Strength
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Wrath&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of the next assault by 25%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Wrath
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Burning Claws&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all Fire assaults by 7\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Burning Claws
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Carapace&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases armor by 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_1.gif" alt=""/>


 Carapace
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Savagery&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases strength of Wood assaults by 5\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_1.gif" alt=""/>


 Savagery
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Perception&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases strength of all Water assaults by 4 and enables your Dinoz to attack immaterial enemies\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Perception
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Intelligence&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases experience gain at the end of the fight by 5%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Intelligence
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Special&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill has a &lt;strong&gt;particular effect&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">S</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mistral&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAttacks all enemies with Air at a strength of 3\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_4.gif" alt=""/>


 Mistral
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Attack&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can replace&lt;/strong&gt; an attack&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Light Force&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases assaults of the dinoz by 30 when it is in the Dark World.\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_5.gif" alt=""/>


 Light Force
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr>
</table>
</div>


<div class="sheet">


<div id="swf_sheet5" class="swf">
Your Flash Player isn't up to date. <a href="http://get.adobe.com/flashplayer/" target="_blank">Install the latest version.</a>
</div>

<script type="text/javascript">
var so = new SWFObject("http://data.en.dinorpg.com/swf/13/dino.swf","sheet5",190,165,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","flip=1&amp;data=1ANr7VXRxud4y000&amp;chk=185204690");
so.addParam("menu","false");

so.addParam("scale","noscale");

so.addParam("wmode","transparent");
so.write("swf_sheet5");
</script>

<div class="infos">
<div class="price">
<span class="money">800 <img src="/img/icons/small_demo.gif"/></span>
</div>
<a class="button bSmall" href="/shop/demon?buy=5;chk=1ANr7VXRxud4y000;sk=3QiZPXvd" onclick="return confirm('Are you sure?')">Buy</a>
<div class="race">

Demon-Softpig,

<strong>Level 10</strong>
</div>
<div class="elements">
<a class="tinyButton" onclick="return _.toggle('details_5')">Details</a>
</div>
</div>
</div>

<div class="skills" id="details_5" style="display : none">


            
<ul class="elements">

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Fire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_0.gif" alt=""/>
 7</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Wood&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Water&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
 2</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Lightning&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Air&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
 0</li>

</ul>

<table class="table small">
<tr>
<th>Skill</th>
<th>Type</th>
</tr>
<tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Wrath&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of the next assault by 25%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Wrath
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Strength&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all assaults by 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Strength
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Burning Claws&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all Fire assaults by 7\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Burning Claws
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Fury&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of all assaults by 3 and decreases all defenses by 2\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Fury
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Carapace&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases armor by 1\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_1.gif" alt=""/>


 Carapace
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mutation&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases maximum health points by 30\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Mutation
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Water Cannon&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAttacks one enemy with Water at a strength of 6\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Water Cannon
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Attack&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can replace&lt;/strong&gt; an attack&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Celerity&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases Dinoz speed by 15%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Celerity
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Softpig Charge&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAttacks one enemy with Fire strength 5 plus Wood strength 3\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_5.gif" alt=""/>


 Softpig Charge
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Attack&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can replace&lt;/strong&gt; an attack&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Horned Charge&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases strength of first assault by 20%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_5.gif" alt=""/>


 Horned Charge
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr>
</table>
</div>


<div class="sheet">


<div id="swf_sheet6" class="swf">
Your Flash Player isn't up to date. <a href="http://get.adobe.com/flashplayer/" target="_blank">Install the latest version.</a>
</div>

<script type="text/javascript">
var so = new SWFObject("http://data.en.dinorpg.com/swf/13/dino.swf","sheet6",190,165,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","flip=1&amp;data=EAfDCd8PyFuik000&amp;chk=151039202");
so.addParam("menu","false");

so.addParam("scale","noscale");

so.addParam("wmode","transparent");
so.write("swf_sheet6");
</script>

<div class="infos">
<div class="price">
<span class="money">800 <img src="/img/icons/small_demo.gif"/></span>
</div>
<a class="button bSmall" href="/shop/demon?buy=6;chk=EAfDCd8PyFuik000;sk=3QiZPXvd" onclick="return confirm('Are you sure?')">Buy</a>
<div class="race">

Demon-Kabuki,

<strong>Level 10</strong>
</div>
<div class="elements">
<a class="tinyButton" onclick="return _.toggle('details_6')">Details</a>
</div>
</div>
</div>

<div class="skills" id="details_6" style="display : none">


                
<ul class="elements">

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Fire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Wood&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
 0</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Water&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
 4</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Lightning&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
 1</li>

<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Element &lt;strong&gt;Air&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_4.gif" alt=""/>
 7</li>

</ul>

<table class="table small">
<tr>
<th>Skill</th>
<th>Type</th>
</tr>
<tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Wrath&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases the strength of the next assault by 25%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_0.gif" alt=""/>


 Wrath
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Event&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can trigger before each attack&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">E</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mutation&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases maximum health points by 30\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Mutation
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Perception&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases strength of all Water assaults by 4 and enables your Dinoz to attack immaterial enemies\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Perception
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Water Cannon&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAttacks one enemy with Water at a strength of 6\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_2.gif" alt=""/>


 Water Cannon
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Attack&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can replace&lt;/strong&gt; an attack&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Intelligence&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases experience gain at the end of the fight by 5%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_3.gif" alt=""/>


 Intelligence
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Special&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill has a &lt;strong&gt;particular effect&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">S</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mistral&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAttacks all enemies with Air at a strength of 3\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nweak\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_4.gif" alt=""/>


 Mistral
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Attack&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill &lt;strong&gt;can replace&lt;/strong&gt; an attack&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Agility&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases strength of all Air assaults by 5\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_4.gif" alt=""/>


 Agility
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Strategy&lt;/h1&gt; &lt;div class=\'content\'&gt;\nAdopts the best attack strategy according to enemies\' defenses\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_4.gif" alt=""/>


 Strategy
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Special&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill has a &lt;strong&gt;particular effect&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">S</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Caushemesh Origins&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases assaults of the dinoz by 30 when it is in Caushemesh.\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_5.gif" alt=""/>


 Caushemesh Origins
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Passive&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill works &lt;strong&gt;all the time&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>

</td>

</tr><tr>

<td>


<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Elusive&lt;/h1&gt; &lt;div class=\'content\'&gt;\nIncreases evasion chances by 10%\n&lt;div&gt;\n&lt;strong&gt;Energy Cost:&lt;/strong&gt;\n\nnone\n\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">


<img src="/img/icons/elem_5.gif" alt=""/>


 Elusive
</span>

</td>
<td class="type">

<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Special&lt;/h1&gt; &lt;div class=\'content\'&gt;This skill has a &lt;strong&gt;particular effect&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">S</span>

</td>

</tr>
</table>
</div>







<a class="button back" href="/dino/-1?sk=3QiZPXvd"><img src="/img/icons/large_back.gif" alt=""/> Back</a>



</div>

</div>
<div class="clear"></div>
</div>
</td>
<td id="right">
<div></div>
</td>
</tr>
<tr>
<td><div></div></td>
<td><div class="skyfootercore"></div></td>
<td><div class="skyfooterright"></div></td>
</tr>
</table>




</div>



<div id="fbAd">
<a href="#" onclick="pouf(); return false;" id="fbBoxLink">
<img src="/img/design/facebook.gif" alt=""/>
<span>DinoRPG is on facebook!</span>
</a>
<div id="fbBox" style="display:none;">
<a class="tinyButton" target="_block" href="http://www.facebook.com/DinoRPG.EN">DinoRPG on Facebook!</a>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FDinoRPG.EN&amp;send=false&amp;layout=standard&amp;width=400&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=trebuchet+ms&amp;height=80&amp;appId=129275280502233" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:80px;" allowTransparency="true"></iframe>
</div>
<script type="text/javascript">
function pouf(){
$('#fbBoxLink').hide();
$('#fbBox').show();
}
</script>
</div>
<script type="text/javascript">__tid = {lang:'en',chk:'502bbeae931c88cb5bf998c10aa37572',ver:'397',infos:'oy6:realIdi876378y5:tokeny32:4c618c8cf08270d5921a51225daae782y6:twinIdi263668g'};</script><script type="text/javascript" src="//data.twinoid.com/js/397/boot.js"></script>
<div class="hpskyfooter"></div>




<div id="notifyBlock">

</div>
</body>
</html>