
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<!--web master tools check -->
		<meta name="google-site-verification" content="UWcW5MkqY2M0HQRL-U9Sm6VVhrQM6qrf-eHQpq6Voso"/>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta name="description" content="DinoRPG est un mmorpg (jeu de rôle massivement multijoueur gratuit où le joueur devra faire évoluer ses dinoz en explorant un monde vaste et unique. Il pourra participer à des Guerres opposant des milliers de joueurs."/>
		<meta name="keywords" content="jeu, online, gratuit, free, rpg, aventure, adventure, multiplayer, war, guerre, championnat, dojo, clan, clans, brower game, jeu navigateur, mmorpg, level, compétence, vaste, unique"/>
		<title>Dino-RPG  [ Choix du Nom ] </title>
		
		<link rel="stylesheet" type="text/css" href="http://data.dinorpg.com/css/104/style.css"/>
		<link rel="image_src" href="http://www.dinorpg.com/img/design/small_logo.jpg"/>
		<!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
		<![endif]-->
		<script type="text/javascript" src="//data.twinoid.com/js/259/std.js"></script>
		<script type="text/javascript" src="http://data.dinorpg.com/js/59/app.js"></script>
		
	</head>

	
	<body class="sky ">
		<div class="dinorpg">
			
		
			
			<table id="layout">
				<tr>
					<td id="left"><div></div></td>
					<td id="center">
						<a href="/" class="linkHome"></a>
						
						
						<div id="centerHeader">
							
							
								﻿
<div id="menu">
	<div class="header"></div>
	<div class="bg">
		<div class="footer">
			
				<ul>
					<li><div class="timer2">16:35</div></li>
					<li><p></p></li>
					
					<li><a href="/news">Nouveautés</a></li>
					<li><a href="/gazette">Gazette</a></li>
					
					<li><a href="/ranks">Classement</a></li>
					<li><a href="/clan/list" id="clans_page">Clans</a></li>
					<li><a href="/user/ingr">Ingrédients</a></li>
					
					<li><a href="/user/649496" id="account_page">Mon Compte</a></li>
					
					<li><a href="/tid/forum">Forum</a></li>
					
					
					<li><a href="/faq">FAQ</a></li>
					
					<li></li>
				</ul>
				
					<a href="/help" class="bHelp">Aide du Jeu</a>
				
			
			
		</div>
	</div>
	

</div>



							
							
								<div id="dinozList">
									

	
		
	
	<div onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;L\'or permet d\'acheter de nouveaux &lt;strong&gt;Dinoz&lt;/strong&gt; ou des &lt;strong&gt;objets&lt;/strong&gt; en boutique.&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
		
			
		
		
	<span class="money">4.512.425 <img src="/img/icons/small_gold.gif" alt="or" title="Pièces d'or"/></span>

	</div>

	
	
	
	
	<div class="iconMenu">
		<a id="menu_bank" href="#" class="iconor" alt="" onClick=" _.openBank('host=www.dinorpg.com;userId=649496;m=money;s=yuBxUBcMjp2wCyVgCPSKXvnxRG9oePT9;lang=fr;k=94e57deafc4f4b383e0a4c1a91dbef62',  function() { document.location = document.referrer; }  ); return false; " onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Obtenir de l\'or&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
		<a id="menu_shop" href="/shop" class="iconboutik" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Accéder à la boutique&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
		<a id="menu_clan" href="/clan/3872" class="iconclan" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Mon clan&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
		<a id="menu_dojo" href="/dojo/1693" class="icondojo" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Mon Dojo&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
	</div>
	
	
	<div class="view">
		
		<a href="/dino/2605948" style="background-image : url('http://data.dinorpg.com/img/fight/s_dnv.jpg');">
		</a>
	</div>
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
		
	

	

	<div class="lieu">
		<em>Dinoville</em>
	</div>
	
	<ul>
		
		<li class="    light">
			<a href="/dino/2589361">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					Kyubi
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dôme Soulaflotte</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/1072375">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					kixy
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dôme Soulaflotte</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2010644">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					Glaciation
					
					<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Chef de groupe&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dôme Soulaflotte</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2589362">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					Dumbo
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dôme Soulaflotte</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2337238">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					Deamon
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dôme Soulaflotte</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2227269">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					Hamburger
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dôme Soulaflotte</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/1281168">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					Bijou
					
					
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Chez M. Bao Bob</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/1825608">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 25px"></span></span>
 
			</span>
			
				<span class="name ">
					Noel
					
					
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Atelier de Broc</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/1826599">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 35px"></span></span>
 
			</span>
			
				<span class="name ">
					Blue-Sky
					
					
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Atelier de Broc</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2384412">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 17px"></span></span>
 
			</span>
			
				<span class="name ">
					Lucette
					
					<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Chef de groupe&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dinoplaza</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2384747">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 26px"></span></span>
 
			</span>
			
				<span class="name ">
					Bazilic
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dinoplaza</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2384999">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 14px"></span></span>
 
			</span>
			
				<span class="name ">
					Serpenther
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dinoplaza</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2592178">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 7px"></span></span>
 
			</span>
			
				<span class="name ">
					Bouboule
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Gorges Profondes</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2592184">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name longName">
					Fissiopecheur
					
					
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Chez M. Bao Bob</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2592219">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 36px"></span></span>
 
			</span>
			
				<span class="name ">
					Cogneur
					
					
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>La Fontaine de Jouvence</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2592302">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					Dragoon
					
					<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Chef de groupe&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dôme Soulaflotte</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2592303">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					Ondina
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dôme Soulaflotte</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2592614">
	
			<span class="icon">
				
				
			</span>
			
				<span class="name ">
					Vampire
					
					
					<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Suit un autre dinoz&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Dôme Soulaflotte</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2592319">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 10px"></span></span>
 
			</span>
			
				<span class="name ">
					Pistache
					<img src="/img/icons/small_lup.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Ce dinoz a gagné un niveau !&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Chez M. Bao Bob</em>
			
			
			</a>
		</li>
		
		<li class="    light">
			<a href="/dino/2592141">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 11px"></span></span>
 
			</span>
			
				<span class="name ">
					King Kong
					
					<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Chef de groupe&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
					
					<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Action disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
				</span>
				<em>Gorges Profondes</em>
			
			
			</a>
		</li>
		
		<li class=" selected   light">
			<a href="/dino/2605948">
	
			<span class="icon">
				
				 
	<span class="tinyBar"><span style="width : 36px"></span></span>
 
			</span>
			
				<span class="unknown">?</span>
			
			
			</a>
		</li>
		
	</ul>
	<a class="overviewBt" href="/dino/overview"><img src="/img/icons/small_edit.gif" alt=""/> Gérer mes dinoz</a>
	<a class="overviewBt" href="/dino/missions"><img src="/img/icons/small_missNew.gif" alt=""/> Missions de mes dinoz</a>
	<a class="button" href="/shop/dinoz">Acheter un Dinoz !</a>



								</div>
							

							<div id="centerContent" class=" ">
								






								
								
								
								
<div class="dinozName">

	
	
	<div class="section">
		
	
		<div id="swf_title_Choix du Nom" class="swf">
			Votre lecteur Flash n'est pas à jour. <a href="http://get.adobe.com/flashplayer/" target="_blank">Installer la dernière version</a>
		</div>
	
	<script type="text/javascript">
	var so = new SWFObject("http://data.dinorpg.com/swf/0/titles.swf","title_Choix du Nom",520,27,8,"#fce3bb");
	so.addParam("AllowScriptAccess","always");
	so.addParam("FlashVars","title=Choix du Nom");
	so.addParam("menu","false");
	
		so.addParam("scale","noscale");
	
	so.addParam("wmode","transparent");
	so.write("swf_title_Choix du Nom");
	</script>

	</div>


	<div class="help">
		Avant de pouvoir contrôler ce Dinoz, il vous faut d'abord lui donner un nom.
	</div>

	<div class="din">
		
	
	
	
		<div id="swf_dino2605948" class="swf">
			Votre lecteur Flash n'est pas à jour. <a href="http://get.adobe.com/flashplayer/" target="_blank">Installer la dernière version</a>
		</div>
	
	<script type="text/javascript">
	var so = new SWFObject("http://data.dinorpg.com/swf/35/dino.swf","dino2605948",190,165,8,"#fce3bb");
	so.addParam("AllowScriptAccess","always");
	so.addParam("FlashVars","data=B07C6fjPvtyn9000&amp;chk=29158774&amp;damages=0&amp;flip=1");
	so.addParam("menu","false");
	
		so.addParam("scale","noscale");
	
	so.addParam("wmode","transparent");
	so.write("swf_dino2605948");
	</script>


	</div>

	<form class="form" action="/dino/2605948/name" method="POST">
		<table>
		<tr>
			<th>Nom du Dinoz : </th>
			<td><input class="field" name="name" maxlength="16"/></td>
		</tr>
		</table>
		<input type="submit" class="button" value="Nommer !"/>
	</form>

</div>

							</div>
							<div class="clear"></div>
						</div>
					</td>
					<td id="right">
						<div></div>
					</td>
				</tr>
				<tr>
					<td><div></div></td>
					<td><div class="skyfootercore"></div></td>
					<td><div class="skyfooterright"></div></td>
				</tr>
			</table>
		
			
			
		</div>
		
		
			<div id="fbAd">
				<a href="#" onclick="pouf(); return false;" id="fbBoxLink">
					<img src="/img/design/facebook.gif" alt=""/>
					<span>DinoRPG est sur facebook !</span>
				</a>
				<div id="fbBox" style="display:none;">
					<a class="tinyButton" target="_block" href="http://www.facebook.com/DinoRPG.FR">Accéder à la page Facebook de DinoRPG</a>
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FDinoRPG.FR&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80&amp;appId=205312799495641" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
				</div>
				<script type="text/javascript">
					function pouf(){
						$('#fbBoxLink').hide();
						$('#fbBox').show();
					}
				</script>
			</div>
			<script type="text/javascript">__tid = {lang:'fr',chk:'a7cb22271c2190c9da2166db7507343b',ver:'397',infos:'oy6:realIdi649496y5:tokeny32:4ea0c3c0a0e40412822ec28478bc4546y6:twinIdi5583g'};</script><script type="text/javascript" src="//data.twinoid.com/js/397/boot.js"></script>
			<div class="hpskyfooter"></div>
		
		
		
		
		<div id="notifyBlock">
		
		</div>
	</body>
</html>