<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="google-site-verification" content="UvBzIBvIoTDNScok5Hg0sfo1QN4Vjd0sibperGrZhTo"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="description" content="DinoRPG es un juego de rol gratuito con miles de jugadores en España y América Latina. Sé un Maestro de Dinos, domínalos todos y hazlos invencibles en un mundo de aventuras que evoluciona cada día."/>
<meta name="keywords" content="juego, videojuego, estrategia, juego estrategia online, gratuito, free, juego gratis, juego navegador, jugar en linea, juego de rol, juego pc, rpg, mmorpg, juego aventura, multijugador, exploración, animales virtuales, guerra, clan, clanes, campeonato, dojo, maestro, dinosaurios, dino, colección, competencias, razas, español, monstruos, misiones, comunidad, pokemon, dinoparc, trucos"/>
<title>DinoRPG en Español, juego de rol en línea [ Ficha de Rock Warrior ] </title>
<link rel="stylesheet" type="text/css" href="http://data.es.dinorpg.com/css/27/style.css"/>
<link rel="stylesheet" type="text/css" href="http://data.es.dinorpg.com/css/style_es.css?v=27"/>
<link rel="image_src" href="http://www.dinorpg.com/img/design/small_logo.jpg"/>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
<![endif]-->
<script type="text/javascript" src="//data.twinoid.com/js/259/std.js"></script>
<script type="text/javascript" src="http://data.es.dinorpg.com/js/13/app.js"></script>
</head>
<body class="sky ">
<div class="dinorpg">
<table id="layout">
<tr>
<td id="left"><div></div></td>
<td id="center">
<a href="/" class="linkHome"></a>
<div id="centerHeader">
﻿
<div id="menu">
<div class="header"></div>
<div class="bg">
<div class="footer">
<ul>
<li><div class="timer2">18:27</div></li>
<li><p></p></li>
<li><a href="/news">Novedades</a></li>
<li><a href="/gazette">Periodino</a></li>
<li><a href="/ranks">Clasificación</a></li>
<li><a href="/clan/list" id="clans_page">Clanes</a></li>
<li><a href="/user/ingr">Ingredientes</a></li>
<li><a href="/user/646" id="account_page">Mi perfil</a></li>
<li><a href="/tid/forum">Foro</a></li>
<li><a href="/faq">FAQ</a></li>
<li></li>
</ul>
<a href="/help" class="bHelp">Guía</a>
</div>
</div>
</div>

<div id="dinozList">
<div onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;El oro permite comprar nuevos &lt;strong&gt;Dinos&lt;/strong&gt; u &lt;strong&gt;objetos&lt;/strong&gt; en la tienda.&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<span class="money">230.363 <img src="/img/icons/small_gold.gif" alt="oro" title="Monedas de oro"/></span>
</div>
<div class="iconMenu">
<a id="menu_bank" href="#" class="iconor" alt="" onClick=" _.openBank('host=es.dinorpg.com;userId=646;m=money;s=rvWPma4Bnn0MU4HZtnLXb14pAvsIeoTx;lang=es;k=774ce5b6eb087f6c00620851b5960b25', function() { document.location = document.referrer; } ); return false; " onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Comprar oro&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_shop" href="/shop" class="iconboutik" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Ir a la tienda&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_dojo" href="/dojo/3314" class="icondojo" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Mi Dojo&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
</div>
<div class="view">
<a href="/dino/1414501" style="background-image : url('http://data.es.dinorpg.com/img/fight/i_rocher.jpg');">
</a>
</div>
<div class="lieu">
<em>Extremo de la isla</em>
</div>
<ul>
<li class=" selected light">
<a href="/dino/1414501">
<span class="icon">
</span>
<span class="name longName">
Rock Warrior
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Extremo de la isla</em>
</a>
</li>
<li class=" light">
<a href="/dino/1510221">
<span class="icon">
<span class="tinyBar"><span style="width : 18px"></span></span>
</span>
<span class="name ">
Pinzas
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Peñasco de la gravedad</em>
</a>
</li>
<li class=" light">
<a href="/dino/1065607">
<span class="icon">
<span class="tinyBar"><span style="width : 15px"></span></span>
</span>
<span class="name ">
Tormenta
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Peñasco de la gravedad</em>
</a>
</li>
<li class=" light">
<a href="/dino/1172962">
<span class="icon">
<span class="tinyBar"><span style="width : 13px"></span></span>
</span>
<span class="name ">
Lucy
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Peñasco de la gravedad</em>
</a>
</li>
<li class=" light">
<a href="/dino/1687803">
<span class="icon">
<span class="tinyBar"><span style="width : 14px"></span></span>
</span>
<span class="name ">
Scorpio
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Peñasco de la gravedad</em>
</a>
</li>
<li class=" light">
<a href="/dino/1942537">
<span class="icon">
<span class="tinyBar"><span style="width : 18px"></span></span>
</span>
<span class="name ">
Zurie
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Cima de la Montaña Sagrada</em>
</a>
</li>
<li class=" light">
<a href="/dino/1850044">
<span class="icon">
</span>
<span class="name ">
Temeraire
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Cima de la Montaña Sagrada</em>
</a>
</li>
<li class=" light">
<a href="/dino/1654719">
<span class="icon">
</span>
<span class="name ">
Lynn
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Cima de la Montaña Sagrada</em>
</a>
</li>
<li class=" light">
<a href="/dino/1585414">
<span class="icon">
</span>
<span class="name ">
SpRiNg
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Extremo de la isla</em>
</a>
</li>
<li class=" light">
<a href="/dino/1608935">
<span class="icon">
</span>
<span class="name ">
RaZoR
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Extremo de la isla</em>
</a>
</li>
<li class=" light">
<a href="/dino/1960986">
<span class="icon">
</span>
<span class="name ">
Asallam
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Extremo de la isla</em>
</a>
</li>
<li class=" light">
<a href="/dino/270391">
<span class="icon">
<span class="tinyBar"><span style="width : 18px"></span></span>
</span>
<span class="name ">
King
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Guarida del Equipo-W</em>
</a>
</li>
<li class=" light">
<a href="/dino/1702879">
<span class="icon">
<span class="tinyBar"><span style="width : 15px"></span></span>
</span>
<span class="name ">
Comet
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Pozo etéreo</em>
</a>
</li>
<li class=" light">
<a href="/dino/1182843">
<span class="icon">
<span class="tinyBar"><span style="width : 13px"></span></span>
</span>
<span class="name ">
Lionfire
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Pozo etéreo</em>
</a>
</li>
<li class=" light">
<a href="/dino/831399">
<span class="icon">
<span class="tinyBar"><span style="width : 14px"></span></span>
</span>
<span class="name ">
Ojo
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Pozo etéreo</em>
</a>
</li>
<li class=" light">
<a href="/dino/2200497">
<span class="icon">
<span class="tinyBar"><span style="width : 11px"></span></span>
</span>
<span class="name ">
Devilish
<img src="/img/icons/small_lup.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;¡Este Dino ha subido un nivel!&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Fosalava</em>
</a>
</li>
<li class=" light">
<a href="/dino/1658783">
<span class="icon">
<span class="tinyBar"><span style="width : 27px"></span></span>
</span>
<span class="name ">
Elemental
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Plaza del Mercado</em>
</a>
</li>
<li class=" light">
<a href="/dino/488007">
<span class="icon">
<span class="tinyBar"><span style="width : 8px"></span></span>
</span>
<span class="name ">
Fision
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Plaza del Mercado</em>
</a>
</li>
<li class=" light">
<a href="/dino/1639051">
<span class="icon">
<span class="tinyBar"><span style="width : 18px"></span></span>
</span>
<span class="name ">
-de-
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Bosque de Escarcha</em>
</a>
</li>
<li class=" light">
<a href="/dino/1658790">
<span class="icon">
<span class="tinyBar"><span style="width : 13px"></span></span>
</span>
<span class="name ">
Lince
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Fosalava</em>
</a>
</li>
<li class=" light">
<a href="/dino/2384485">
<span class="icon">
<span class="tinyBar"><span style="width : 36px"></span></span>
</span>
<span class="name ">
Shayndel
<img src="/img/icons/small_lup.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;¡Este Dino ha subido un nivel!&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Fuente de la Juventud</em>
</a>
</li>
</ul>
<a class="overviewBt" href="/dino/overview"><img src="/img/icons/small_edit.gif" alt=""/> Gestionar mis Dinos</a>
<a class="overviewBt" href="/dino/missions"><img src="/img/icons/small_missNew.gif" alt=""/> Misiones de mis Dinos</a>
<a class="button" href="/shop/dinoz">¡Comprar un Dino!</a>

</div>
<div id="centerContent" class=" ">






<div class="dinoz">
<a href="/dino/2384485" class="left"></a>
<div class="title">Rock Warrior</div>
<a href="/dino/1510221" class="right"></a>
<div class="avatar" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Rokky&lt;/h1&gt; &lt;div class=\'content\'&gt;Los Rokkys son a veces confundidos con piedras talladas por el ser humano. En realidad son seres vivos, mitad animal mitad mineral. Una gran parte de sus cuerpos está compuesta de Magnetita. Esto les permite producir electricidad casi a voluntad simplemente con la frotación.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<div id="swf_dino1414501" class="swf">
Tu lector Flash no está actualizado. <a href="http://get.adobe.com/flashplayer/" target="_blank">Haz clic aquí para instalar la última versión</a>.
</div>
<script type="text/javascript">
var so = new SWFObject("http://data.es.dinorpg.com/swf/15/dino.swf","dino1414501",190,165,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","data=59Usaso2c77aj000&amp;chk=250036174&amp;damages=1&amp;flip=1");
so.addParam("menu","false");
so.addParam("scale","noscale");
so.addParam("wmode","transparent");
so.write("swf_dino1414501");
</script>

</div>
<div class="level">
<div class="over" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este nivel presenta el poder de tu DIno.&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">50</div>
</div>
<div class="infos">
<ul class="elements">
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Fuego&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>
24</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Madera&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
5</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Agua&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
7</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Rayo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_3.gif" alt=""/>
26</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Aire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
0</li>
</ul>
</div>
<div class="bars">
<div class="life ">
<div class="bar" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Salud :&lt;/strong&gt; 45 / 320&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/design/bar_life.gif" alt="" style="width : 13.78125px ; height : 11px"/>
</div>
</div>
<div class="lifetext">45 / 320</div>
<div class="xp">
<div class="bar" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Experiencia :&lt;/strong&gt; 3135 / 3459&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/design/bar_xp.gif" alt="" style="width : 88.8204683434519px ; height : 11px"/>
</div>
</div>
<div class="xptext">3135 / 3459</div>
</div>
<div class="equip" id="equip">
<ul>
<li>
<a href="#" onclick="_.updateContent('/dino/1414501/inventory/;ajax=1', ['equip', 'dinozPanel']); return false;" class="icon"><img src="/img/icons/obj_empty.gif" alt="[x]" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este espacio está vacío, escoge un objeto del inventario para tu equipamiento.&lt;em&gt;Los objetos puestos aquí podrán ser utlizados por tu Dino durante el combate.&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/></a>
</li>
<li>
<a href="#" onclick="_.updateContent('/dino/1414501/inventory/;ajax=1', ['equip', 'dinozPanel']); return false;" class="icon"><img src="/img/icons/obj_empty.gif" alt="[x]" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este espacio está vacío, escoge un objeto del inventario para tu equipamiento.&lt;em&gt;Los objetos puestos aquí podrán ser utlizados por tu Dino durante el combate.&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/></a>
</li>
<li>
<a href="#" onclick="_.updateContent('/dino/1414501/inventory/;ajax=1', ['equip', 'dinozPanel']); return false;" class="icon"><img src="/img/icons/obj_empty.gif" alt="[x]" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este espacio está vacío, escoge un objeto del inventario para tu equipamiento.&lt;em&gt;Los objetos puestos aquí podrán ser utlizados por tu Dino durante el combate.&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/></a>
</li>
<li>
<a href="#" onclick="_.updateContent('/dino/1414501/inventory/;ajax=1', ['equip', 'dinozPanel']); return false;" class="icon"><img src="/img/icons/obj_empty.gif" alt="[x]" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este espacio está vacío, escoge un objeto del inventario para tu equipamiento.&lt;em&gt;Los objetos puestos aquí podrán ser utlizados por tu Dino durante el combate.&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/></a>
</li>
<li>
<a href="#" onclick="_.updateContent('/dino/1414501/inventory/;ajax=1', ['equip', 'dinozPanel']); return false;" class="icon"><img src="/img/icons/obj_empty.gif" alt="[x]" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este espacio está vacío, escoge un objeto del inventario para tu equipamiento.&lt;em&gt;Los objetos puestos aquí podrán ser utlizados por tu Dino durante el combate.&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/></a>
</li>
</ul>
</div>
<div class="fx">
<img src="/img/icons/fx_gant.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Guante de los Zors&lt;/h1&gt; &lt;div class=\'content\'&gt;El Guante de los Zors es un objeto misterioso... ¿habrá alguien que sepa más sobre él?&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_cup2.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Copa de Plata&lt;/h1&gt; &lt;div class=\'content\'&gt;¡Esta copa premia al capitán de un equipo por sus victorias en el Torneo Superdom!&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_rasca.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Flauta de Rascafandro&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta pequeña flauta permite atraer a los Rascafandros y acceder al Estadio Sulaflota.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_bouee.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Salvavidas&lt;/h1&gt; &lt;div class=\'content\'&gt;El salvavidas permite atravesar algunas superficies de agua sin arriesgar la vida de tu Dino.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_pelle.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Pala de la Buena Suerte&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta pala permite a los Dinos &lt;strong&gt;excavar&lt;/strong&gt; y encontrar tesoros escondidos.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_vkill.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Venerable&lt;/h1&gt; &lt;div class=\'content\'&gt;Este Dino ha vencido al Venerable.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_totem.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Tótem Ashpuk&lt;/h1&gt; &lt;div class=\'content\'&gt;Una antigua reliquia de la civilización Ashpuk. Según el profesor, es un Tótem muy valioso.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_mcapt.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Guante de Captura&lt;/h1&gt; &lt;div class=\'content\'&gt;Gracias a esta herramienta muy útil, ¡tu Dino podrá capturar Monstruos que irán a ayudarle en los combates!&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_matesc.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Material de Escalada&lt;/h1&gt; &lt;div class=\'content\'&gt;El Material de Escalada permite a tu Dino escalar las Colinas Escarpadas.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_nenuph.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Hojas de Nenúfar&lt;/h1&gt; &lt;div class=\'content\'&gt;Estas hojas de Nenúfar son muy apreciadas por los monjes Zenzen.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_newski.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Gota de éter&lt;/h1&gt; &lt;div class=\'content\'&gt;Tu Dino ha sido bañado en éter puro, ¡ahora puede desarrollar un nuevo árbol de competencias!&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_bckpck.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mochila práctica&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta mochila ha sido estudiada para ser particularmente práctica, con numerosos bolsillos y fijaciones que cuelgan por todos lados. Gracias a ella ahora tienes una &lt;strong&gt;Casilla&lt;/strong&gt; más en tu equipamiento de combate.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_lantrn.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Linterna&lt;/h1&gt; &lt;div class=\'content\'&gt;La linterna permite a tu Dino explorar las más profundas cavernas sin el menor riesgo.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_palmes.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Aletas de Korgones&lt;/h1&gt; &lt;div class=\'content\'&gt;Estas aletas, fabricadas por los Korgones, permiten a tu Dino atravesar grandes superficies de agua.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_amulst.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;La estrategia en 130 lecciones&lt;/h1&gt; &lt;div class=\'content\'&gt;Este libro, muy completo, permite al Dino desactivar libremente sus competencias de tipo \'ataque\', \'evento\' y algunos de tipo \'especial\' (desde la pestaña Detalles). Es una guía indispensable para los grandes estrategas de Dinoland que deseen adaptarse a las condiciones de combate de cada lugar.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_sylkey.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Llave de Sylvanegra&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta llave permite abrir la Puerta de Sylvanegra y acceder a las Estepas Magnéticas.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_lvlup1.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;1er. Límite Quebrado&lt;/h1&gt; &lt;div class=\'content\'&gt;Tu Dino avanza en su evolución, ¡ahora puede llegar hasta el nivel 60!&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_medal4.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Medalla de Diamante&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta Medalla de Diamante recompensa a los Dinos Legendarios por haber terminado el Torneo de Fuerzabruta.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
</div>
<!--
<div class="mission" ::cond d.mid:: onClick="document.location='/dino/::d.id::/act/mission/status'" $$tip(::mission.name::,::mission.begin::)>
<img src="/img/icons/large_quest.gif" alt="" class="icon"/>
<div class="name">«::mission.name::»</div>
<div>$$missionStatus(::missionStatus::)</div>
</div>
-->
</div>
<div class="dinozPanels">
<div class="actions" id="dinozActions">
<div id="act_heal" class="heal">
Tu Dino recupera
<strong>2&nbsp;<img src="/img/loc/es/small_life.gif" alt="points de vie" title="Puntos de vida"/></strong>
por hora. Próximo aumento en:
<div id="timer_0" class="timer">
<script type="text/javascript">
mt.js.Timer.TIMES="dhms";
mt.js.Timer.alloc('2021-09-12 18:27:21','2021-09-12 18:56:50',2, "timer_0");
</script>
</div>
</div>
<div id="act_mission" class="mission help" onClick="document.location='/dino/1414501/act/mission/status?sk=ZxRp1T9s'" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Búsqueda de ingredientes&lt;/h1&gt; &lt;div class=\'content\'&gt;&lt;p&gt;\r\n Hola viajero, ya no me quedan ingredientes para mis pociones, desde que llevamos estos collares, no podemos desplazarnos libremente sin ser vigilados por los Dorogones.\r\n ¿Podrías traerme algunos ingredientes de la superficie?\r\n &lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<div class="name">«Búsqueda de ingredientes»</div>
<em>

Ir a la Cima de la Montaña Sagrada

...</em>
</div>
<ul>
<table id="act_stop_heal" class="action">
<tr onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Dejar de descansar&lt;/h1&gt; &lt;div class=\'content\'&gt;Tu Dino está actualmente descansando. Puedes parar su descanso para que pueda de nuevo desplazarse y combatir.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()" onClick="if( confirm('¿Confirmas esta acción?') ) _.updateContent('/dino/1414501/act/stop_heal?sk=ZxRp1T9s;ajax=1', ['dinozActions','dinozPanel']); return false;">
<td class="icon">
<img id="act_stop_heal_icon" src="/img/icons/act_default.gif" alt=""/>
</td>
<td class="label">
Dejar de descansar
</td>
</tr>
</table>
</ul>
</div>
<div class="custom" id="dinozPanel">
<ul class="tabs">
<li><a href="#" onclick="_.updateContent('/dino/1414501/setTab?t=map', ['dinozPanel']); return false;">Mapa</a></li>
<li><a href="#" onclick="_.updateContent('/dino/1414501/setTab?t=inv', ['dinozPanel']); return false;">Inventario</a></li>
<li class="active"><a href="#" onclick="_.updateContent('/dino/1414501/setTab?t=details', ['dinozPanel']); return false;">Detalles</a></li>
</ul>
<div class="details" id="dinozDetails">
<table class="table">
<tr>
<th>Competencia</th>
<th>Tipo</th>
<th>Des.</th>
</tr>
<tr class="off">
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Cólera&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el poder del próximo asalto en un 25%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n débil\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Cólera
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Evento&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede activarse antes de cada ataque&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Ev</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;INACTIVO&lt;/strong&gt;&lt;em&gt;Una competencia inactiva no podrá ser utilizada por tu Dino. Haz clic aquí para activarla&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=colere', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_off.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Fuerza&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el poder de todos los asaltos en 1\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Fuerza
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Carga&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el poder del primer asalto en 5\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Carga
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Sangre Caliente&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la iniciativa en 4\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Sangre Caliente
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Brasero&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca a todos los enemigos con un poder de Fuego 3\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n normal\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Brasero
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Evento&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede activarse antes de cada ataque&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Ev</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=braser', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Artes Marciales&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el poder de todos los asaltos en 2\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Artes Marciales
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Siesta&lt;/h1&gt; &lt;div class=\'content\'&gt;\n El Dino gana hasta 20 puntos de vida y se duerme\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n débil\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Siesta
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=sieste', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr class="off">
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Kamikaze&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca un enemigo con un poder de Fuego 15 y el Dino pierde la mitad de su vida\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n débil\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Kamikaze
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;INACTIVO&lt;/strong&gt;&lt;em&gt;Una competencia inactiva no podrá ser utilizada por tu Dino. Haz clic aquí para activarla&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=kamikz', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_off.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Waïkido&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta las posibilidades de contraataque en un 10% y el máximo de puntos de vida en 20. Disminuye la iniciativa del Dino en 5\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Waïkido
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Corazón Ardiente&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la potencia de todos los asaltos de Fuego en 12 y aumenta el máximo de puntos de vida en 20\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Corazón Ardiente
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Detonación&lt;/h1&gt; &lt;div class=\'content\'&gt;\n El Dino pierde 5 puntos de vida y gana 15 puntos de iniciativa\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n muy fuerte\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Detonación
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Evento&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede activarse antes de cada ataque&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Ev</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=detona', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Auto-control&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Evita todos los estatus negativos y disminuye la iniciativa en 3\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Auto-control
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Sprint&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la iniciativa en 6\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

<img src="/img/icons/elem_3.gif" alt=""/>

Sprint
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Bravo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n El Dino no podrá formar parte de un Grupo. Aumenta el elemento Fuego en 6, el máximo de vida en 50 y la velocidad en un 15%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>

Bravo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Caparazón&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la armadura en 1\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>

Caparazón
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Enredadera&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Disminuye la iniciativa de un enemigo en 15\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n débil\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>

Enredadera
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Evento&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede activarse antes de cada ataque&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Ev</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=vignes', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Percepción&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la potencia de todos los asaltos de Agua de 4 y permite atacar los enemigos intangibles\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>

Percepción
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mutación&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el máximo de puntos de vida en 30\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>

Mutación
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Saco Ventral&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite al Dino equiparse con un objeto de combate suplementario\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>

Saco Ventral
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Sin-piedad&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Elige el objetivo con menos puntos de vida en cada asalto\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>

Sin-piedad
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=spitie', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Sumo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el máximo de puntos de vida en 100\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>

Sumo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Focus&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la potencia del próximo asalto con un bonus de Rayo 1\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n débil\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Focus
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Evento&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede activarse antes de cada ataque&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Ev</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=focus', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Inteligencia&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la obtención de experiencia al final del combate en un 5%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Inteligencia
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Celeridad&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la velocidad del Dino en un 15%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Celeridad
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Concentración&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Los asaltos siempre son contra el mismo enemigo\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Concentración
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=concen', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Reflejo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la iniciativa en 5\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Reflejo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Golpe Doble&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta las posibilidades de multi-ataque en un 20%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Golpe Doble
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque-rayo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la velocidad de los ataques Rayo en un 40%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Ataque-rayo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Primeros auxilios&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite al Dino recuperar un punto de vida al final de un combate si pierde vida\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Primeros auxilios
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Rayo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca un enemigo con un poder de Rayo 10\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n normal\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Rayo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=foudre', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Adrenalina&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la velocidad de los ataques Rayo en un 50%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Adrenalina
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Vía de Gaïa&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la potencia de las defensas Madera y Rayo en 3\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Vía de Gaïa
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Relámpago sinuoso&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca hasta a tres enemigos con un poder de Rayo 10\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n muy fuerte\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Relámpago sinuoso
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=sclair', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Vía de Kaos&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la potencia de los asaltos de Fuego y Rayo en 6\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Vía de Kaos
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Danza del rayo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca 5 veces con un poder de Rayo 3\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n fuerte\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Danza del rayo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=danse', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Zancadilla&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la iniciativa en 7\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Zancadilla
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Plan de Carrera&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite al Dino retirar una vez su elemento cuando cambie de nivel\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Plan de Carrera
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Crepúsculo Flameante&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca todos los enemigos con un poder Fuego 6 + Rayo 6\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n fuerte\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Crepúsculo Flameante
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=crepus', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Alba Hojosa&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Regenera todos los Dinos del Grupo hasta Rayo 2 + Madera 2 en puntos de vida\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n muy fuerte\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Alba Hojosa
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=aubefe', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Arcángel Genesivo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el elemento Madera en 2 y el elemento Rayo en 1\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Arcángel Genesivo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Arcángel Corrosivo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el elemento Fuego en 2 y el elementos Rayo en 1\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Arcángel Corrosivo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr class="off">
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Roca&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Se vuelve objetivo principal de los enemigos\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_5.gif" alt=""/>

Roca
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;INACTIVO&lt;/strong&gt;&lt;em&gt;Una competencia inactiva no podrá ser utilizada por tu Dino. Haz clic aquí para activarla&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1414501/toggleSkill?s=rock', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_off.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Invocador&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite al Dino aprender las competencias de la invocación.\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_5.gif" alt=""/>

Invocador
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Competencias-dobles&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite al Dino aprender las competencias-dobles\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_5.gif" alt=""/>

Competencias-dobles
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque límite&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Le permite a tu Dino evolucionar más allá de su fuerza inicial en un nuevo árbol de competencias.\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_5.gif" alt=""/>

Ataque límite
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
</table>
<h2>Características</h2>
<div class="group">
<strong>Asaltos
<img class="help" src="/img/loc/es/help.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Asaltos&lt;/h1&gt; &lt;div class=\'content\'&gt;Cuando tu dino ataca una criatura, usa estos valores de asalto: los más poderosos primero y los más débiles después.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
</strong>
<ul class="elements">
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Rayo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="longValue">
<img src="/img/icons/elem_3.gif" alt=""/>
139</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Fuego&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="longValue">
<img src="/img/icons/elem_0.gif" alt=""/>
141</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Agua&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
42</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Madera&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
28</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Aire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
3</li>
</ul>
</div>
<div class="group">
<strong>Defensas
<img class="help" src="/img/loc/es/help.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Defensas&lt;/h1&gt; &lt;div class=\'content\'&gt;Cada elemento de defensa es utilizado contra un ataque del mismo elemento (agua contra agua, aire contra aire, etc).&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
</strong>
<ul class="elements">
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Fuego&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>
75</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Madera&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
62</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Agua&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
70</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Rayo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
64</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Aire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
70</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Vacío&lt;/strong&gt; &lt;em&gt;(este elemento se aplica en respuesta a los ataques normales de los monstruos)&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_5.gif" alt=""/>
62</li>
</ul>
</div>
<div class="group">
<strong>Especiales</strong>
<ul class="elements large">
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Armadura&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_armor.gif" alt=""/> 1
</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Ataques múltiples&lt;em&gt;Posibilidades de efectuar uno o varios ataques suplementarios en cada asalto&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_multi.gif" alt=""/> 20%
</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Contraataques&lt;em&gt;Posibilidades de efectuar inmediatamente un contraataque tras recibir un golpe en combate&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_counter.gif" alt=""/> 10%
</li>
</ul>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer"></div>
</div>

</div>
<div class="clear"></div>
</div>
</td>
<td id="right">
<div></div>
</td>
</tr>
<tr>
<td><div></div></td>
<td><div class="skyfootercore"></div></td>
<td><div class="skyfooterright"></div></td>
</tr>
</table>
</div>


<div id="fbAd">
<a href="#" onclick="pouf(); return false;" id="fbBoxLink">
<img src="/img/design/facebook.gif" alt=""/>
<span>¡Danos un like en Facebook!</span>
</a>
<div id="fbBox" style="display:none;">
<a class="tinyButton" target="_block" href="http://www.facebook.com/DinoRPG.Espanol">¡Sé fan de DinoRPG!</a>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/DinoRPG.Espanol%2F140545159334781%3Fref%3Dts&amp;layout=standard&amp;show_faces=true&amp;width=200&amp;action=like&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=40" scrolling="no" frameborder="0" style="overflow:hidden;" allowTransparency="true"></iframe>
</div>
<script type="text/javascript">
function pouf(){
$('#fbBoxLink').hide();
$('#fbBox').show();
}
</script>
<!-- Boton Twitter
<div style="display:inline-block;vertical-align:top;">| <a href="https://twitter.com/motiontwin_es" ::ignore::>
<img src="/img/design/twitter.gif" alt=""/>
<span>¡Síguenos en Twitter!</span>
</a>
</div>
-->
</div>
<script type="text/javascript">__tid = {lang:'es',chk:'fa7c7b185cd02b4697748426b7f66a4b',ver:'397',infos:'oy6:realIdi646y5:tokeny32:4b91fe323d8f74e8b5b67d3aa7c7ebdby6:twinIdi102741g'};</script><script type="text/javascript" src="//data.twinoid.com/js/397/boot.js"></script>
<div class="hpskyfooter"></div>
<div id="notifyBlock">
</div>
</body>
</html>