<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="google-site-verification" content="UvBzIBvIoTDNScok5Hg0sfo1QN4Vjd0sibperGrZhTo"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="description" content="DinoRPG es un juego de rol gratuito con miles de jugadores en España y América Latina. Sé un Maestro de Dinos, domínalos todos y hazlos invencibles en un mundo de aventuras que evoluciona cada día."/>
<meta name="keywords" content="juego, videojuego, estrategia, juego estrategia online, gratuito, free, juego gratis, juego navegador, jugar en linea, juego de rol, juego pc, rpg, mmorpg, juego aventura, multijugador, exploración, animales virtuales, guerra, clan, clanes, campeonato, dojo, maestro, dinosaurios, dino, colección, competencias, razas, español, monstruos, misiones, comunidad, pokemon, dinoparc, trucos"/>
<title>DinoRPG en Español, juego de rol en línea [ Ficha de Comet ] </title>
<link rel="stylesheet" type="text/css" href="http://data.es.dinorpg.com/css/27/style.css"/>
<link rel="stylesheet" type="text/css" href="http://data.es.dinorpg.com/css/style_es.css?v=27"/>
<link rel="image_src" href="http://www.dinorpg.com/img/design/small_logo.jpg"/>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
<![endif]-->
<script type="text/javascript" src="//data.twinoid.com/js/259/std.js"></script>
<script type="text/javascript" src="http://data.es.dinorpg.com/js/13/app.js"></script>
</head>
<body class="sky ">
<div class="dinorpg">
<table id="layout">
<tr>
<td id="left"><div></div></td>
<td id="center">
<a href="/" class="linkHome"></a>
<div id="centerHeader">
﻿
<div id="menu">
<div class="header"></div>
<div class="bg">
<div class="footer">
<ul>
<li><div class="timer2">18:33</div></li>
<li><p></p></li>
<li><a href="/news">Novedades</a></li>
<li><a href="/gazette">Periodino</a></li>
<li><a href="/ranks">Clasificación</a></li>
<li><a href="/clan/list" id="clans_page">Clanes</a></li>
<li><a href="/user/ingr">Ingredientes</a></li>
<li><a href="/user/646" id="account_page">Mi perfil</a></li>
<li><a href="/tid/forum">Foro</a></li>
<li><a href="/faq">FAQ</a></li>
<li></li>
</ul>
<a href="/help" class="bHelp">Guía</a>
</div>
</div>
</div>

<div id="dinozList">
<div onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;El oro permite comprar nuevos &lt;strong&gt;Dinos&lt;/strong&gt; u &lt;strong&gt;objetos&lt;/strong&gt; en la tienda.&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<span class="money">230.363 <img src="/img/icons/small_gold.gif" alt="oro" title="Monedas de oro"/></span>
</div>
<div class="iconMenu">
<a id="menu_bank" href="#" class="iconor" alt="" onClick=" _.openBank('host=es.dinorpg.com;userId=646;m=money;s=rvWPma4Bnn0MU4HZtnLXb14pAvsIeoTx;lang=es;k=774ce5b6eb087f6c00620851b5960b25', function() { document.location = document.referrer; } ); return false; " onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Comprar oro&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_shop" href="/shop" class="iconboutik" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Ir a la tienda&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
<a id="menu_dojo" href="/dojo/3314" class="icondojo" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Mi Dojo&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"></a>
</div>
<div class="view">
<a href="/dino/1702879" style="background-image : url('http://data.es.dinorpg.com/img/fight/c_reacteur.jpg');">
</a>
</div>
<div class="lieu">
<em>Pozo etéreo</em>
</div>
<ul>
<li class=" light">
<a href="/dino/1414501">
<span class="icon">
</span>
<span class="name longName">
Rock Warrior
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Extremo de la isla</em>
</a>
</li>
<li class=" light">
<a href="/dino/1510221">
<span class="icon">
<span class="tinyBar"><span style="width : 18px"></span></span>
</span>
<span class="name ">
Pinzas
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Peñasco de la gravedad</em>
</a>
</li>
<li class=" light">
<a href="/dino/1065607">
<span class="icon">
<span class="tinyBar"><span style="width : 15px"></span></span>
</span>
<span class="name ">
Tormenta
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Peñasco de la gravedad</em>
</a>
</li>
<li class=" light">
<a href="/dino/1172962">
<span class="icon">
<span class="tinyBar"><span style="width : 13px"></span></span>
</span>
<span class="name ">
Lucy
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Peñasco de la gravedad</em>
</a>
</li>
<li class=" light">
<a href="/dino/1687803">
<span class="icon">
<span class="tinyBar"><span style="width : 14px"></span></span>
</span>
<span class="name ">
Scorpio
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Peñasco de la gravedad</em>
</a>
</li>
<li class=" light">
<a href="/dino/1942537">
<span class="icon">
<span class="tinyBar"><span style="width : 18px"></span></span>
</span>
<span class="name ">
Zurie
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Cima de la Montaña Sagrada</em>
</a>
</li>
<li class=" light">
<a href="/dino/1850044">
<span class="icon">
</span>
<span class="name ">
Temeraire
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Cima de la Montaña Sagrada</em>
</a>
</li>
<li class=" light">
<a href="/dino/1654719">
<span class="icon">
</span>
<span class="name ">
Lynn
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Cima de la Montaña Sagrada</em>
</a>
</li>
<li class=" light">
<a href="/dino/1585414">
<span class="icon">
</span>
<span class="name ">
SpRiNg
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Extremo de la isla</em>
</a>
</li>
<li class=" light">
<a href="/dino/1608935">
<span class="icon">
</span>
<span class="name ">
RaZoR
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Extremo de la isla</em>
</a>
</li>
<li class=" light">
<a href="/dino/1960986">
<span class="icon">
</span>
<span class="name ">
Asallam
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Extremo de la isla</em>
</a>
</li>
<li class=" light">
<a href="/dino/270391">
<span class="icon">
<span class="tinyBar"><span style="width : 18px"></span></span>
</span>
<span class="name ">
King
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Guarida del Equipo-W</em>
</a>
</li>
<li class="group selected light">
<a href="/dino/1702879">
<span class="icon">
<span class="tinyBar"><span style="width : 15px"></span></span>
</span>
<span class="name ">
Comet
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Pozo etéreo</em>
</a>
</li>
<li class="group light">
<a href="/dino/1182843">
<span class="icon">
<span class="tinyBar"><span style="width : 13px"></span></span>
</span>
<span class="name ">
Lionfire
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Pozo etéreo</em>
</a>
</li>
<li class="group light">
<a href="/dino/831399">
<span class="icon">
<span class="tinyBar"><span style="width : 14px"></span></span>
</span>
<span class="name ">
Ojo
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Pozo etéreo</em>
</a>
</li>
<li class=" light">
<a href="/dino/2200497">
<span class="icon">
<span class="tinyBar"><span style="width : 11px"></span></span>
</span>
<span class="name ">
Devilish
<img src="/img/icons/small_lup.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;¡Este Dino ha subido un nivel!&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Fosalava</em>
</a>
</li>
<li class=" light">
<a href="/dino/1658783">
<span class="icon">
<span class="tinyBar"><span style="width : 27px"></span></span>
</span>
<span class="name ">
Elemental
<img src="/img/icons/small_leader.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Jefe de grupo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Plaza del Mercado</em>
</a>
</li>
<li class=" light">
<a href="/dino/488007">
<span class="icon">
<span class="tinyBar"><span style="width : 8px"></span></span>
</span>
<span class="name ">
Fision
<img src="/img/icons/small_follow.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Sigue a otro Dino&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Plaza del Mercado</em>
</a>
</li>
<li class=" light">
<a href="/dino/1639051">
<span class="icon">
<span class="tinyBar"><span style="width : 18px"></span></span>
</span>
<span class="name ">
-de-
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Bosque de Escarcha</em>
</a>
</li>
<li class=" light">
<a href="/dino/1658790">
<span class="icon">
<span class="tinyBar"><span style="width : 13px"></span></span>
</span>
<span class="name ">
Lince
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Fosalava</em>
</a>
</li>
<li class=" light">
<a href="/dino/2384485">
<span class="icon">
<span class="tinyBar"><span style="width : 36px"></span></span>
</span>
<span class="name ">
Shayndel
<img src="/img/icons/small_lup.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;¡Este Dino ha subido un nivel!&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/small_time.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Acción disponible&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/>
</span>
<em>Fuente de la Juventud</em>
</a>
</li>
</ul>
<a class="overviewBt" href="/dino/overview"><img src="/img/icons/small_edit.gif" alt=""/> Gestionar mis Dinos</a>
<a class="overviewBt" href="/dino/missions"><img src="/img/icons/small_missNew.gif" alt=""/> Misiones de mis Dinos</a>
<a class="button" href="/shop/dinoz">¡Comprar un Dino!</a>

</div>
<div id="centerContent" class=" ">






<div class="dinoz">
<a href="/dino/270391" class="left"></a>
<div class="title">Comet</div>
<a href="/dino/1182843" class="right"></a>
<div class="avatar" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Polvorón&lt;/h1&gt; &lt;div class=\'content\'&gt;Los Polvorones provienen de las lejanas montañas de Caushemesh. Son muy difíciles de atrapar y por tanto son muy apreciados por los Maestros de Dinoland. Es un Dino difícil de controlar pero es muy poderoso y domina perfectamente el elemento Aire.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<div id="swf_dino1702879" class="swf">
Tu lector Flash no está actualizado. <a href="http://get.adobe.com/flashplayer/" target="_blank">Haz clic aquí para instalar la última versión</a>.
</div>
<script type="text/javascript">
var so = new SWFObject("http://data.es.dinorpg.com/swf/15/dino.swf","dino1702879",190,165,8,"#fce3bb");
so.addParam("AllowScriptAccess","always");
so.addParam("FlashVars","data=C9BMx3edkLFjz000&amp;chk=38422562&amp;damages=1&amp;flip=1");
so.addParam("menu","false");
so.addParam("scale","noscale");
so.addParam("wmode","transparent");
so.write("swf_dino1702879");
</script>

</div>
<div class="level">
<div class="over" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este nivel presenta el poder de tu DIno.&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">34</div>
</div>
<div class="infos">
<ul class="elements">
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Fuego&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>
1</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Madera&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
8</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Agua&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
6</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Rayo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
3</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Aire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="max">
<img src="/img/icons/elem_4.gif" alt=""/>
21</li>
</ul>
</div>
<div class="bars">
<div class="life ">
<div class="bar" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Salud :&lt;/strong&gt; 93 / 230&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/design/bar_life.gif" alt="" style="width : 39.6260869565217px ; height : 11px"/>
</div>
</div>
<div class="lifetext">93 / 230</div>
<div class="xp">
<div class="bar" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;&lt;strong&gt;Experiencia :&lt;/strong&gt; 225 / 1087&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/design/bar_xp.gif" alt="" style="width : 20.2851885924563px ; height : 11px"/>
</div>
</div>
<div class="xptext">225 / 1087</div>
</div>
<div class="equip" id="equip">
<ul>
<li>
<a href="#" onclick="_.updateContent('/dino/1702879/inventory/;ajax=1', ['equip', 'dinozPanel']); return false;" class="icon"><img src="/img/icons/obj_empty.gif" alt="[x]" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este espacio está vacío, escoge un objeto del inventario para tu equipamiento.&lt;em&gt;Los objetos puestos aquí podrán ser utlizados por tu Dino durante el combate.&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/></a>
</li>
<li>
<a href="#" onclick="_.updateContent('/dino/1702879/inventory/;ajax=1', ['equip', 'dinozPanel']); return false;" class="icon"><img src="/img/icons/obj_empty.gif" alt="[x]" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este espacio está vacío, escoge un objeto del inventario para tu equipamiento.&lt;em&gt;Los objetos puestos aquí podrán ser utlizados por tu Dino durante el combate.&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/></a>
</li>
<li>
<a href="#" onclick="_.updateContent('/dino/1702879/inventory/;ajax=1', ['equip', 'dinozPanel']); return false;" class="icon"><img src="/img/icons/obj_empty.gif" alt="[x]" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este espacio está vacío, escoge un objeto del inventario para tu equipamiento.&lt;em&gt;Los objetos puestos aquí podrán ser utlizados por tu Dino durante el combate.&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/></a>
</li>
<li>
<a href="#" onclick="_.updateContent('/dino/1702879/inventory/;ajax=1', ['equip', 'dinozPanel']); return false;" class="icon"><img src="/img/icons/obj_empty.gif" alt="[x]" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Este espacio está vacío, escoge un objeto del inventario para tu equipamiento.&lt;em&gt;Los objetos puestos aquí podrán ser utlizados por tu Dino durante el combate.&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"/></a>
</li>
</ul>
</div>
<div class="fx">
<img src="/img/icons/fx_gant.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Guante de los Zors&lt;/h1&gt; &lt;div class=\'content\'&gt;El Guante de los Zors es un objeto misterioso... ¿habrá alguien que sepa más sobre él?&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_rasca.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Flauta de Rascafandro&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta pequeña flauta permite atraer a los Rascafandros y acceder al Estadio Sulaflota.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_bouee.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Salvavidas&lt;/h1&gt; &lt;div class=\'content\'&gt;El salvavidas permite atravesar algunas superficies de agua sin arriesgar la vida de tu Dino.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_pelle.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Pala de la Buena Suerte&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta pala permite a los Dinos &lt;strong&gt;excavar&lt;/strong&gt; y encontrar tesoros escondidos.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_matesc.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Material de Escalada&lt;/h1&gt; &lt;div class=\'content\'&gt;El Material de Escalada permite a tu Dino escalar las Colinas Escarpadas.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_nenuph.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Hojas de Nenúfar&lt;/h1&gt; &lt;div class=\'content\'&gt;Estas hojas de Nenúfar son muy apreciadas por los monjes Zenzen.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_lantrn.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Linterna&lt;/h1&gt; &lt;div class=\'content\'&gt;La linterna permite a tu Dino explorar las más profundas cavernas sin el menor riesgo.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_palmes.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Aletas de Korgones&lt;/h1&gt; &lt;div class=\'content\'&gt;Estas aletas, fabricadas por los Korgones, permiten a tu Dino atravesar grandes superficies de agua.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_amulst.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;La estrategia en 130 lecciones&lt;/h1&gt; &lt;div class=\'content\'&gt;Este libro, muy completo, permite al Dino desactivar libremente sus competencias de tipo \'ataque\', \'evento\' y algunos de tipo \'especial\' (desde la pestaña Detalles). Es una guía indispensable para los grandes estrategas de Dinoland que deseen adaptarse a las condiciones de combate de cada lugar.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
<img src="/img/icons/fx_sylkey.gif" alt="icon" title="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Llave de Sylvanegra&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta llave permite abrir la Puerta de Sylvanegra y acceder a las Estepas Magnéticas.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
</div>
<!--
<div class="mission" ::cond d.mid:: onClick="document.location='/dino/::d.id::/act/mission/status'" $$tip(::mission.name::,::mission.begin::)>
<img src="/img/icons/large_quest.gif" alt="" class="icon"/>
<div class="name">«::mission.name::»</div>
<div>$$missionStatus(::missionStatus::)</div>
</div>
-->
</div>
<div class="dinozPanels">
<div class="actions" id="dinozActions">
<ul>
<table id="act_fight" class="action">
<tr onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Combatir&lt;/h1&gt; &lt;div class=\'content\'&gt;Busca un monstruo a combatir en este lugar. Puedes efectuar &lt;strong&gt;un desplazamiento o un combate por día&lt;/strong&gt; y por Dino.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()" onClick="if( confirm('¿Confirmas esta acción?') ) document.location='/dino/1702879/act/fight?sk=ZxRp1T9s';">
<td class="icon">
<img id="act_fight_icon" src="/img/icons/act_fight.gif" alt=""/>
</td>
<td class="label">
Combatir
</td>
</tr>
</table>
<table id="act_dissolve_group" class="action">
<tr onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Disolver el grupo&lt;/h1&gt; &lt;div class=\'content\'&gt;Disuelve el grupo de Dinos.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()" onClick="if( confirm('¿Confirmas esta acción?') ) _.updateContent('/dino/1702879/act/dissolve_group?sk=ZxRp1T9s;ajax=1', ['dinozActions']); return false;">
<td class="icon">
<img id="act_dissolve_group_icon" src="/img/icons/act_disolve.gif" alt=""/>
</td>
<td class="label">
Disolver el grupo
</td>
</tr>
</table>
<table id="act_cueill" class="action">
<tr onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Recolectar&lt;/h1&gt; &lt;div class=\'content\'&gt;Tu Dino puede &lt;strong&gt;recolectar&lt;/strong&gt; bellas plantas en este lugar. Algunas siguen siendo desconocidas, más vale evitar comérselas...&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()" onClick="document.location='/dino/1702879/act/cueill?sk=ZxRp1T9s';">
<td class="icon">
<img id="act_cueill_icon" src="/img/icons/act_default.gif" alt=""/>
</td>
<td class="label">
Recolectar
</td>
</tr>
</table>
<table id="act_dig" class="action">
<tr onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Excavar&lt;/h1&gt; &lt;div class=\'content\'&gt;Tu Dino puede &lt;strong&gt;excavar&lt;/strong&gt; en este lugar con la pala para buscar un tesoro enterrado.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()" onClick="if( confirm('¿Confirmas esta acción?') ) document.location='/dino/1702879/act/dig?sk=ZxRp1T9s';">
<td class="icon">
<img id="act_dig_icon" src="/img/icons/act_dig.gif" alt=""/>
</td>
<td class="label">
Excavar
</td>
</tr>
</table>
<table id="act_heal" class="action">
<tr onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Descansar&lt;/h1&gt; &lt;div class=\'content\'&gt;Tu Dino puede &lt;strong&gt;Descansar&lt;/strong&gt; para recuperar puntos de vida. Durante este tiempo no podrá efectuar ninguna otra acción.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()" onClick="if( confirm('¿Confirmas esta acción?') ) document.location='/dino/1702879/act/heal?sk=ZxRp1T9s';">
<td class="icon">
<img id="act_heal_icon" src="/img/icons/act_default.gif" alt=""/>
</td>
<td class="label">
Descansar
</td>
</tr>
</table>
</ul>
</div>
<div class="custom" id="dinozPanel">
<ul class="tabs">
<li><a href="#" onclick="_.updateContent('/dino/1702879/setTab?t=map', ['dinozPanel']); return false;">Mapa</a></li>
<li><a href="#" onclick="_.updateContent('/dino/1702879/setTab?t=inv', ['dinozPanel']); return false;">Inventario</a></li>
<li class="active"><a href="#" onclick="_.updateContent('/dino/1702879/setTab?t=details', ['dinozPanel']); return false;">Detalles</a></li>
</ul>
<div class="details" id="dinozDetails">
<table class="table">
<tr>
<th>Competencia</th>
<th>Tipo</th>
<th>Des.</th>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Caparazón&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la armadura en 1\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>

Caparazón
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Salvajería&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el poder de los asaltos Madera en 5\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>

Salvajería
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Refuerzos Korgon&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Llama a un Korgon para que ayude en el combate\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n normal\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>

Refuerzos Korgon
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Evento&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede activarse antes de cada ataque&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Ev</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=renfor', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Instinto salvaje&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta en 2 el elemento Madera\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>

Instinto salvaje
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mutación&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el máximo de puntos de vida en 30\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>

Mutación
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Saco Ventral&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite al Dino equiparse con un objeto de combate suplementario\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>

Saco Ventral
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Sumo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta el máximo de puntos de vida en 100\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>

Sumo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Celeridad&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la velocidad del Dino en un 15%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Celeridad
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Golpe Doble&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta las posibilidades de multi-ataque en un 20%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>

Golpe Doble
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr class="off">
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Mistral&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca a todos los enemigos con un poder de Aire 3\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n débil\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Mistral
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;INACTIVO&lt;/strong&gt;&lt;em&gt;Una competencia inactiva no podrá ser utilizada por tu Dino. Haz clic aquí para activarla&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=mistra', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_off.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Agilidad&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la potencia de asalto de Aire en 5\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Agilidad
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Estrategia&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Adopta la mejor estrategia de ataque en función de las defensas de los enemigos\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Estrategia
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=strate', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Análisis&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Elige el mejor objetivo para cada ataque\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Análisis
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=analys', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Esquiva&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta las posibilidades de esquiva en un 10%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Esquiva
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Tai-chi&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Aumenta la potencia de los asaltos de Aire en 15. Dismimuye la velocidad de Aire en un 20%\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Tai-chi
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=taichi', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Recolector&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite al Dino recolectar plantas en algunos lugares\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Recolector
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Recoger&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;permite coger ingredientes&lt;/strong&gt; en las diferentes zonas&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">R</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Tornado&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca todos los enemigos con un poder de Aire 5\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n normal\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Tornado
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=tornad', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Salto&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite atacar los enemigos en vuelo\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Salto
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Permanente&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia se aplica &lt;strong&gt;a todo momento&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">P</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque Directo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca un enemigo en un asalto con un bonus de Aire en 2\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n débil\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Ataque Directo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=aplong', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ojo de Lince&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite a los Dinos encontrar plantas exóticas en ciertos lugares\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Ojo de Lince
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Recoger&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;permite coger ingredientes&lt;/strong&gt; en las diferentes zonas&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">R</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Viento vivo&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Da el estatus Acelerado\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n normal\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Viento vivo
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Evento&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede activarse antes de cada ataque&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Ev</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=ventvf', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Nube Tóxica&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Envenena a todos los enemigos\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n fuerte\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Nube Tóxica
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=nuaget', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Forma Vaporosa&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Permite ganar el estatus Intangible al defenderse\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Forma Vaporosa
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Disco Vacuum&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Ataca un enemigo con un poder de Aire 12\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n fuerte\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Disco Vacuum
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=disque', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Agujero Negro&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Envía un enemigo a una dimensión paralela\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n muy fuerte\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>

Agujero Negro
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Ataque&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia &lt;strong&gt;puede reemplazar&lt;/strong&gt; un ataque&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">A</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Actualmente &lt;strong&gt;activo&lt;/strong&gt;&lt;em&gt;Pincha aquí para desactivar&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<a onclick="_.updateContent('/dino/1702879/toggleSkill?s=tnoir', ['dinozDetails']); return false;"><img src="/img/icons/small_skill_on.gif" alt=""/></a>
</span>
</td>
</tr>
<tr>
<td>
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Aplastador&lt;/h1&gt; &lt;div class=\'content\'&gt;\n Anula la armadura de los enemigos\n &lt;div&gt;\n &lt;strong&gt;Consumo de energía:&lt;/strong&gt;\n \n ninguna\n \n &lt;/div&gt;\n &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_5.gif" alt=""/>

Aplastador
</span>
</td>
<td class="type">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Especial&lt;/h1&gt; &lt;div class=\'content\'&gt;Esta competencia tiene un &lt;strong&gt;efecto particular&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()">Esp</span>
</td>
<td class="act">
<span onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;No puede ser desactivada&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()"><img src="/img/icons/small_skill_inactive.gif" alt=""/></span>
</td>
</tr>
</table>
<h2>Características</h2>
<div class="group">
<strong>Asaltos
<img class="help" src="/img/loc/es/help.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Asaltos&lt;/h1&gt; &lt;div class=\'content\'&gt;Cuando tu dino ataca una criatura, usa estos valores de asalto: los más poderosos primero y los más débiles después.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
</strong>
<ul class="elements">
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Aire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()" class="longValue">
<img src="/img/icons/elem_4.gif" alt=""/>
125</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Madera&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
45</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Agua&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
30</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Rayo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
15</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Fuego&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>
5</li>
</ul>
</div>
<div class="group">
<strong>Defensas
<img class="help" src="/img/loc/es/help.gif" alt="" onmouseover="mt.js.Tip.show(this,'&lt;div class=\'header\'&gt;&lt;div class=\'footer\'&gt;&lt;h1&gt;Defensas&lt;/h1&gt; &lt;div class=\'content\'&gt;Cada elemento de defensa es utilizado contra un ataque del mismo elemento (agua contra agua, aire contra aire, etc).&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;',null)" onmouseout="mt.js.Tip.hide()"/>
</strong>
<ul class="elements">
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Fuego&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_0.gif" alt=""/>
44</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Madera&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_1.gif" alt=""/>
46</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Agua&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_2.gif" alt=""/>
32</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Rayo&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_3.gif" alt=""/>
35</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Aire&lt;/strong&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_4.gif" alt=""/>
39</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Elemento &lt;strong&gt;Vacío&lt;/strong&gt; &lt;em&gt;(este elemento se aplica en respuesta a los ataques normales de los monstruos)&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_5.gif" alt=""/>
39</li>
</ul>
</div>
<div class="group">
<strong>Especiales</strong>
<ul class="elements large">
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Armadura&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_armor.gif" alt=""/> 1
</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Ataques esquivados&lt;em&gt;Posibilidades de evitar totalmente un ataque&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_dodge.gif" alt=""/> 10%
</li>
<li onmouseover="mt.js.Tip.show(this,'&lt;div class=\'content\'&gt;Ataques múltiples&lt;em&gt;Posibilidades de efectuar uno o varios ataques suplementarios en cada asalto&lt;/em&gt;&lt;/div&gt;','smallTip')" onmouseout="mt.js.Tip.hide()">
<img src="/img/icons/elem_multi.gif" alt=""/> 20%
</li>
</ul>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer"></div>
</div>

</div>
<div class="clear"></div>
</div>
</td>
<td id="right">
<div></div>
</td>
</tr>
<tr>
<td><div></div></td>
<td><div class="skyfootercore"></div></td>
<td><div class="skyfooterright"></div></td>
</tr>
</table>
</div>


<div id="fbAd">
<a href="#" onclick="pouf(); return false;" id="fbBoxLink">
<img src="/img/design/facebook.gif" alt=""/>
<span>¡Danos un like en Facebook!</span>
</a>
<div id="fbBox" style="display:none;">
<a class="tinyButton" target="_block" href="http://www.facebook.com/DinoRPG.Espanol">¡Sé fan de DinoRPG!</a>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/DinoRPG.Espanol%2F140545159334781%3Fref%3Dts&amp;layout=standard&amp;show_faces=true&amp;width=200&amp;action=like&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=40" scrolling="no" frameborder="0" style="overflow:hidden;" allowTransparency="true"></iframe>
</div>
<script type="text/javascript">
function pouf(){
$('#fbBoxLink').hide();
$('#fbBox').show();
}
</script>
<!-- Boton Twitter
<div style="display:inline-block;vertical-align:top;">| <a href="https://twitter.com/motiontwin_es" ::ignore::>
<img src="/img/design/twitter.gif" alt=""/>
<span>¡Síguenos en Twitter!</span>
</a>
</div>
-->
</div>
<script type="text/javascript">__tid = {lang:'es',chk:'fa7c7b185cd02b4697748426b7f66a4b',ver:'397',infos:'oy6:realIdi646y5:tokeny32:4b91fe323d8f74e8b5b67d3aa7c7ebdby6:twinIdi102741g'};</script><script type="text/javascript" src="//data.twinoid.com/js/397/boot.js"></script>
<div class="hpskyfooter"></div>
<div id="notifyBlock">
</div>
</body>
</html>